<!DOCTYPE html><!--22061018 김서영-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@800;900&family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style media="screen">
      *{
        padding: 0;
        margin:0;

      }


      header{
        width: 100%;
        height: 100px;
        margin-top: 5px;
        font-family: 'Noto Sans KR', sans-serif;



      }
      section{

        margin: 10px 0 0 0;
        float:center;



      }
      #main_menu li{
        display: inline;
        margin: 30px 0 0 15px;
        font-family: 'Noto Sans KR', sans-serif;
      }


      #logo{
        float: left;
        margin: 0px 0 0 150px;
       }

         #main_menu{
           margin: 0 100px 0 0px;
           font-weight:bold;
           font-family: 'Alegreya Sans SC', sans-serif;
           font-size: 20px;
           padding: 40px;
           text-align: right;
         }

         #page{
           width: 100%;
           margin: 0;
           background-color: yellow;
         }

         #main_contents {
             width: 100%;
             float: center;
             margin-top: 25px;
             padding: 30px 0 0 0;
             font-family: 'Noto Sans KR', sans-serif;

         }

         #main_contents h2{
           margin-top: 30px;
           line-height: 180%;
           font-size: 50px;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents p{
           margin-top: 30px;
           line-height: 180%;
           font-family: 'Noto Sans KR', sans-serif;
         }

         #main_contents li{
           padding: 15px;
           margin: 10px 0 0 0;
         }


         #main_img{
           width:100%;
           margin: 10px 0 0 0;
           height: 500px;
           background-image:url("./menu.png");
           background-repeat: no-repeat;
           background-position: top center;

         }

         footer{
           width:100%;
           height: 130px;
           margin-top: 10px;
           font-family: 'Noto Sans KR', sans-serif;
           background-color: #4CAF50;
         }


           #footer_box{
             width: 100%;
             height: 130px;
             margin:10px;
             font-family: 'Noto Sans KR', sans-serif;
           }

           #address{
             float: right;
            padding: 40px;
            margin: 0 100px 0 0px;
            color: #ffffff;
            font-family: 'Noto Sans KR', sans-serif;
            list-style : none;

           }

           a:link{
             color: #000000;
             text-decoration: none;
           }

           a:hover{
             color: #4CAF50;
             font-weight: bold;
             text-decoration: underline;
           }
           a:active{
             color:#008000;
           }


        table{

          margin-top: 40px;
          font-family: 'Noto Sans KR', sans-serif;
        }
        tr{
          height: 30px;
          font-family: 'Noto Sans KR', sans-serif;
          text-align:center;


        }







    </style>

  </head>
  <body>
    <header>

      <div id="logo">

        <a href="./index.html"><img src="./logo.png" ></a>
        </div>



        <ul id="main_menu">
          <li> <a href="./menu.html">메뉴소개</a> </li>
          <li><a href="./howto.html">이용방법</a></li>
          <li><a href="./combi.html">추천조합</a></li>
          <li><a href="./video.html">광고영상</a></li>

          </ul>
      </header>
      <section id='main_img'>

        </section>

      <section id="main_contents">
        <center>

         <img src="./pork.jpeg" >

         <h2>폴드 포크</h2>




         <table>
           <tr>
             <td>훈연한 미국 스타일의 폴드 포크 바비큐가 가득 들어간 샌드위치</td>
          </tr>
         </table>
         <br>
         <img src="./pork.png" >
         <table>

             <tr>
               <td>*개인의 취향 여부에 따라 의견이 갈릴 수 있습니다.</td>
             </tr>
             <tr>
               <td>*제품 사진은 이미지컷입니다.</td>
             </tr>


          </tr>
         </table>




       </center>
       </section>
       <a style="display:scroll; position:fixed; bottom:5%; right:3%;" href="#">
        <img src="./icon_up-01.png" width="70px;"></a>


       <div class="clear">

       </div>

       <footer>
         <div id='footer_box'>

           <ul id='address'>
             <li>22061018 김서영</li>
             <li>@seoyeong@All Rights Reserved</li>
               </ul>

             </div>
         </footer>


  </body>
</html>
